# Generated by Django 4.0 on 2022-01-17 06:57

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_order_status_alter_order_address_alter_order_city_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(default='+375291111111', max_length=128, region=None, verbose_name='Номер телефона'),
        ),
    ]
