# Generated by Django 4.0 on 2021-12-18 21:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_alter_product_options_product_available'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='catetegory',
            new_name='category',
        ),
    ]
