# Generated by Django 4.0 on 2022-01-22 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_alter_product_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(blank=True, default='img/no_image.png', upload_to='categorys/%Y/%m/%d'),
        ),
    ]
