# Generated by Django 4.0 on 2022-01-26 14:49

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0008_alter_category_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopContacts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Контактная информация', max_length=200)),
            ],
            options={
                'verbose_name': 'Контакты',
                'verbose_name_plural': 'Контакты',
            },
        ),
        migrations.CreateModel(
            name='ShopPhoneNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='Номер телефона')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phones', to='shop.shopcontacts')),
            ],
            options={
                'verbose_name': 'Тел. номер',
                'verbose_name_plural': 'Тел. номера',
            },
        ),
        migrations.CreateModel(
            name='ShopEmail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Эл. почта')),
                ('desc', models.CharField(blank=True, max_length=250, null=True, verbose_name='Краткое описание')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emails', to='shop.shopcontacts')),
            ],
            options={
                'verbose_name': 'Эл. почта',
                'verbose_name_plural': 'Эл. почты',
            },
        ),
        migrations.CreateModel(
            name='ShopAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=50, verbose_name='Страна')),
                ('city', models.CharField(max_length=50, verbose_name='Город')),
                ('street', models.CharField(max_length=100, verbose_name='Улица')),
                ('building', models.CharField(max_length=10, verbose_name='Дом/Строение')),
                ('apartment', models.CharField(blank=True, max_length=10, null=True, verbose_name='Квартира/Комната')),
                ('postal_code', models.CharField(blank=True, max_length=10, null=True, verbose_name='Почтовый индекс')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='shop.shopcontacts')),
            ],
            options={
                'verbose_name': 'Адрес',
                'verbose_name_plural': 'Адреса',
            },
        ),
    ]
